# include ~/.cache/wal/colors-kitty.conf
include ~/.config/kitty/theme.conf

window_padding_width 4
background_opacity 0.75
confirm_os_window_close 0
cursor_shape beam
font_family IntoneMono NF Medium
bold_font auto
italic_font IntoneMono NF Medium Italic
bold_italic_font auto
font_size 11.0
cursor_beam_thickness 1.5
enable_audio_bell no
