foreground               #C9C7CD
background               #0F1010
selection_foreground     #E0DEF4
selection_background     #403D52

cursor                   #E0DEF4
cursor_text_color        #0F1010

url_color                #8EB6F5

active_tab_foreground    #E0DEF4
active_tab_background    #26233A
inactive_tab_foreground  #6E6A86
inactive_tab_background  #191724

# black
# color0   #0F1010
# color8   #2A2A2D

# red
color1   #F8C8DC
color9   #F8C8DC

# green
color2   #BFD7B5
color10  #BFD7B5

# yellow
color3   #F5BBA1
color11  #F5BBA1

# blue
color4   #8EB6F5
color12  #8EB6F5

# magenta
color5   #F49AC2
color13  #F49AC2

# cyan
color6   #C1E7E3
color14  #C1E7E3

# white
color7   #E1DBEB
color15  #E1DBEB


