#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = hyprctl dispatch workspace 1
exec-once = hyprctl dispatch workspace 2
exec-once = hyprctl dispatch workspace 3
exec-once = sleep 0.5 && waybar
exec-once = sleep 1 && blueman-applet
exec-once = sleep 1 && nm-applet
exec-once = sleep 1 && swaync
exec-once = hyprpaper
exec-once = [workspace 1 silent] spotify
exec-once = [workspace 1 silent] kitty
exec-once = [workspace 1 silent] brave

# Clipboard
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
