# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                 Fhaidy Hyprland Configuration               ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Source Files                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


source = ~/.config/hypr/config/autostart.conf
source = ~/.config/hypr/config/monitor.conf
source = ~/.config/hypr/config/keybinds.conf
source = ~/.config/hypr/config/environment.conf
source = ~/.config/hypr/config/aesthetics.conf
source = ~/.config/hypr/config/input.conf
source = ~/.config/hypr/config/window-rules.conf
