# COLOR SCHEME - Monochrome
$bg = #141414          # Background color (rgba(20, 20, 20, 1.0))
$fg = #DCDCDC          # Foreground (text) (rgba(220, 220, 220, 1.0))
$dim = #646464         # Dimmed color (rgba(100, 100, 100, 1.0))
$highlight = #B4B4B4   # Highlight color (rgba(180, 180, 180, 1.0))
$alert = #C83232       # Alert (fail) color (rgba(200, 50, 50, 1.0))


$font = DejaVu Sans Mono

# GENERAL SETTINGS
general {
    disable_loading_bar = true
    hide_cursor = false
}

# BACKGROUND
background {
    path = ~/.config/hypr/backgrounds/perfectblue.png
    blur_passes = 1
    color = $bg
}

# TIME DISPLAY
label {
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $fg
    font_size = 50
    font_family = $font
    position = -40, -10
    halign = right
    valign = top
}

# DATE DISPLAY
label {
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $dim
    font_size = 22
    font_family = $font
    position = -40, -90
    halign = right
    valign = top
}

# USER AVATAR
image {
    path = ~/.config/pictures/fhaidypfp.jpeg
    size = 120
    position = 0, 150
    halign = center
    valign = center
}

# GREETING MESSAGE
label {
    position = 0, 50
    text = cmd[update:1000] echo "Welcome, <span foreground='##B4B4B4'>Fhaidy</span>"
    halign = center
    valign = center
    color = $fg
    font_size = 25
    font_family = $font
}

# INPUT FIELD
input-field {
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.1
    dots_spacing = 0.2
    dots_center = true
    inner_color = $bg
    font_color = $fg
    fade_on_empty = false
    placeholder_text = <span>󰌾 Logged in as <span foreground="##B4B4B4">$USER</span></span>
    hide_input = false
    check_color = $highlight
    fail_color = $alert
    fail_text = <i>Authentication Failed <b>($ATTEMPTS)</b></i>
    capslock_color = rgba(255, 200, 0, 1.0)
    position = 0, -35
    halign = center
    valign = center
}
