################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor=DP-2,3440x1440@180,0x0,1
monitor=HDMI-A-2,2560x1440@75,3440x-600,1,transform,3
workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=3,monitor:HDMI-A-2
